<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alan Jhonnes - Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/cv.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <header id="header">
            <ul>
                <li id="info-menu" class="active-section"><span class="glyphicon glyphicon-user"></span></li><li id="formation-menu"><span class="glyphicon glyphicon-certificate"></span></li><li id="employment-menu"><span class="glyphicon glyphicon-briefcase"></span></li><li id="skills-menu"><span class="glyphicon glyphicon-tasks"></span></li><li id="projects-menu"><span class="glyphicon glyphicon-pencil"></span></li>
            </ul>
        </header>
        <div id="wrapper">
            <div id="container">
                <section id="info">
                    <div class="section-content row">
                        <div class="col-xs-12">
                        <h2 class="section-title"><span>ABOUT ME</span></h2>
                        </div>
                        <div id="logo">
                            <!--
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" width="192.063px" height="452.381px" viewBox="0 0 192.063 452.381" enable-background="new 0 0 192.063 452.381" xml:space="preserve" xmlns:xml="http://www.w3.org/XML/1998/namespace">
                                <g id="logo-group">
                                    <polygon id="poly-1" stroke="#22B573" stroke-miterlimit="10" points="115.099,1.757 164.067,284.367 87.486,69.995 "/>
                                    <polygon id="poly-2" stroke="#00A4FF" stroke-miterlimit="10" points="0,285.714 86.942,71.352 108.171,130.841 "/>
                                    <polygon id="poly-3" stroke="#1DCCB1" stroke-miterlimit="10" points="0,452.381 163.663,284.586 190.897,287.069 "/>
                                    <polygon id="poly-4" stroke="#04ACED" stroke-miterlimit="10" points="164.907,283.729 191.412,286.122 115.62,0 "/>
                                </g>
                            </svg>
                            -->
                        </div>


                        <div id="about" class="col-xs-12">
                            <h1 id="about-name" class="dark"><span>Alan Jhonnes</span></h1><br/>
                            <h2 class="subline light"><em>I make cool stuff.</em></h2>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </section>
                <section id="formation">
                    <div class="section-content row">
                        <div class="col-xs-12">
                        <h2 class="section-title"><span>FORMATION</span></h2>
                        </div>
                        <article class="col-md-6">
                            <div class="date">2012 - 2014</div>
                            <div class="content">
                                <h4>4º semester - Technologist Software Analysis and Development</h4>
                                <h5>SENAC Santo Amaro</h5>
                                <ul>
                                    <li>Developed a software for procedural drawing.</li>
                                </ul>
                            </div>
                        </article>
                        <article class="col-md-6">
                            <div class="date">2008 - 2010</div>
                            <div class="content">
                                <h4>Network Technician</h4>
                                <h5>SENAI Suiço-Brasileira</h5>
                                <ul>
                                    <li>
                                        Developed a webstore with shopping cart. Frontend developed using flash, backend developed using PHP
                                    </li>
                                </ul>
                            </div>
                        </article>

                    </div>
                </section>
                <section id="employment">
                    <div class="section-content row">
                        <div class="col-xs-12">
                        <h2 class="section-title"><span>EMPLOYMENT</span></h2>
                        </div>
                        <article class="col-md-6">
                            <div class="date">2010 - 2012</div>
                            <div class="content">
                                <h4>Lead Developer</h4>
                                <h5>André Godoi Comunicação</h5>
                                <p>
                                    Managed, planned and developed multiple websites, animations and games.<br/>
                                </p>
                                <ul>
                                    <li>
                                        Google Engage admin (today Google Partners).
                                    </li>
                                    <li>

                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </section>
                <section id="skills">
                    <div class="section-content row">
                        <div class="col-xs-12">
                        <h2 class="section-title"><span>SKILLS</span></h2>
                        </div>
                        <div id="skills-canvas">
                            <article id="frontend-skills" class="col-sm-6">
                                <h1>FRONTEND</h1>
                                <div class="skills-icon">
                                    <div class="slice-left"></div>
                                    <div class="slice-right"></div>
                                </div>
                                <ul>
                                    <li><span>HTML5</span></li>
                                    <li><span>CSS3</span></li>
                                    <li><span>jQuery</span></li>
                                    <li><span>Responsive</span></li>
                                    <li><span>Bootstrap</span></li>
                                    <li><span>Less</span></li>
                                    <li><span>UI</span></li>
                                </ul>
                            </article>
                            <article id="backend-skills" class="col-sm-6">
                                <h1>BACKEND</h1>
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>SQL</span></li>
                                    <li><span>Symphony</span></li>
                                    <li><span>Doctrine</span></li>
                                    <li><span>Java</span></li>
                                    <li><span>XML</span></li>
                                    <li><span>YML</span></li>
                                </ul>
                            </article>
                            <article id="design-skills" class="col-sm-6">
                                <h1>DESIGN</h1>
                                <ul>
                                    <li><span>Photoshop</span></li>
                                    <li><span>Illustrator</span></li>
                                    <li><span>Wireframing</span></li>
                                    <li><span>YML</span></li>
                                </ul>
                            </article>
                            <article id="teamwork-skills" class="col-sm-6">
                                <h1>TEAMWORK</h1>
                                <ul>
                                    <li><span>Github</span></li>
                                    <li><span>SVN</span></li>
                                    <li><span>Proactive</span></li>
                                    <li><span>Leadership</span></li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </section>
                <section id="projects">
                    <div class="section-content row">
                        <div class="col-xs-12">
                        <h2 class="section-title"><span>PROJECTS</span></h2>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/raphael.js"></script>
        <script src="js/gsap/TweenMax.js"></script>
        <script src="js/gsap/plugins/ScrollToPlugin.js"></script>
        <script src="js/vendor/jquery.nicescroll.js"></script>
        <script src="js/vendor/jquery.superscrollorama.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>-->
    </body>
</html>
