@font-face {
  font-family: 'open_sanslight';
  src: url('../fonts/opensans/OpenSans-Light-webfont.eot');
  src: url('../fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/OpenSans-Light-webfont.woff') format('woff'), url('../fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'), url('../fonts/opensans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanslight_italic';
  src: url('../fonts/opensans/OpenSans-LightItalic-webfont.eot');
  src: url('../fonts/opensans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/OpenSans-LightItalic-webfont.woff') format('woff'), url('../fonts/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype'), url('../fonts/opensans/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans/OpenSans-Regular-webfont.eot');
  src: url('../fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansitalic';
  src: url('../fonts/opensans/OpenSans-Italic-webfont.eot');
  src: url('../fonts/opensans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'), url('../fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype'), url('../fonts/opensans/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/opensans/OpenSans-Bold-webfont.eot');
  src: url('../fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'), url('../fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype'), url('../fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222;
}
html {
  font-size: 1em;
  line-height: 1.4;
}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
  font-family: 'open_sanslight';
  background-color: #00A4FF;
  color: #fff;
}
h1,
h2,
h3 {
  font-family: 'open_sansbold';
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 0px;
}
h4,
h5,
h6 {
  font-family: 'open_sansregular';
  margin-top: 0;
  margin-bottom: 0;
  padding: 6px 0px;
}
section {
  min-height: 100%;
  padding: 10px;
  border-top: 1px solid #333;
  background-image: -webkit-radial-gradient(center center, ellipse cover, rgba(34, 34, 34, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%);
  background-image: -moz-radial-gradient(center center, ellipse cover, rgba(34, 34, 34, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%);
  background-image: radial-gradient(center center, ellipse cover, rgba(34, 34, 34, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%);
}
section:fist-child {
  border-top-width: 0px;
}
section:after {
  content: " ";
  margin: 0;
  padding: 0;
  display: block;
  clear: both;
}
#info,
#info-menu:hover,
#info-menu.active-button {
  background-color: #00A4FF;
}
#formation,
#formation-menu:hover,
#formation-menu.active-button {
  background-color: #04ACED;
}
#employment,
#employment-menu:hover,
#employment-menu.active-button {
  background-color: #13BBDB;
}
#skills,
#skills-menu:hover,
#skills-menu.active-button {
  background-color: #13D1CE;
}
#projects,
#projects-menu:hover,
#projects-menu.active-button {
  background-color: #1DCCB1;
}
#header li:hover,
#header .active-button {
  color: #fff;
}
#wrapper {
  margin-left: 16.666666666666664%;
}
#header {
  position: fixed;
  height: 100%;
  width: 16.666666666666664%;
  z-index: 10;
}
#header ul {
  margin: 0;
  padding: 0;
  height: 100%;
}
#header li {
  background-image: -webkit-radial-gradient(center center, ellipse cover, rgba(34, 34, 34, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%);
  background-image: -moz-radial-gradient(center center, ellipse cover, rgba(34, 34, 34, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%);
  background-image: radial-gradient(center center, ellipse cover, rgba(34, 34, 34, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%);
  color: #333;
  cursor: pointer;
  font-size: 32px;
  list-style-type: none;
  border-style: solid;
  border-color: #666;
  border-width: 1px 1px 0px;
  height: 20%;
  text-align: center;
  background-color: #fff;
  -webkit-transition: color 0.35s;
  -moz-transition: color 0.35s;
  -ms-transition: color 0.35s;
  -o-transition: color 0.35s;
  transition: color 0.35s;
  -webkit-transition: background-color 0.35s;
  -moz-transition: background-color 0.35s;
  -ms-transition: background-color 0.35s;
  -o-transition: background-color 0.35s;
  transition: background-color 0.35s;
}
#header li:last-child {
  border-bottom-width: 1px;
}
#header li span {
  line-height: 80px;
}
#about h1,
#about h2,
#about h3 {
  padding: 8px;
  display: inline-block;
}
#about h1 {
  padding: 8px 8px 14px;
}
#about h2 {
  margin-left: 30px;
}
#about-name span {
  border-bottom: #b3d4fc solid 4px;
}
.light {
  background-color: #EEE;
  color: #333;
}
.dark {
  background-color: #333;
  color: #eee;
}
.section-content {
  top: 50%;
}
section .section-content {
  position: relative;
  margin: 0;
}
.section-title {
  clear: both;
  color: #fff;
  display: inline-block;
  background-color: #333;
  padding: 0px;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
  border-radius: 2px;
  margin-bottom: 10px;
}
.section-title:before {
  content: "";
  margin-left: 6px;
  display: inline-block;
  float: left;
  margin-top: 4px;
  height: 42px;
  width: 4px;
  background-color: #fff;
}
.section-title:after {
  content: " ";
  clear: both;
}
.section-title span {
  padding-left: 10px;
  padding-right: 14px;
}
.date {
  padding: 5px 10px;
  background-color: #333333;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  line-height: 30px;
  margin-top: 10px;
  text-align: right;
}
.date:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border: 8px solid transparent;
  margin-top: 35px;
  margin-left: -52px;
  border-top-color: #333333;
}
.content {
  background-color: #00345A;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.content h4 {
  background-color: #003E6B;
  padding: 10px;
  border-bottom: #fff 2px solid;
}
.content h5 {
  padding: 10px;
}
.content ul {
  padding: 10px;
  margin-left: 20px;
  list-style-position: outside;
}
#employment article,
#formation article {
  padding-top: 10px;
}
.skills-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: #ffffff solid 18px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.skills-icon .slice-left {
  margin-left: -18px;
  margin-top: -18px;
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: #ffffff solid 18px;
  border-left-color: #f00;
  border-right-color: #0f0;
  border-bottom-color: #00f;
  clip: rect(0, 50px, 100px, 0);
}
.skills-icon .slice-right {
  margin-left: -18px;
  margin-top: -18px;
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: #ffffff solid 18px;
  border-left-color: #f00;
  border-right-color: #0f0;
  border-bottom-color: #00f;
  clip: rect(0, 100px, 100px, 50px);
}
#skills ul li {
  background-color: #333;
  color: #fff;
  display: inline-block;
  list-style-type: none;
  padding: 4px;
}
#skills li span {
  border-bottom: #1DCCB1 solid 2px;
}
@media only screen and (max-width: 991px) {
  #wrapper {
    margin-left: 0;
  }
  #header {
    width: 100%;
  }
  #header li {
    display: inline-block;
    width: 20%;
    font-size: 26px;
    height: 70px;
    line-height: 70px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 0px;
  }
  #header li:last-child {
    border-right-width: 1px;
    border-bottom-width: 1px;
  }
  #header li span {
    line-height: 70px;
  }
  #container {
    padding-top: 70px;
  }
}
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden;
}
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links for images, or javascript/internal links
     */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
